<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UI.SigniN">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/signProgressMobile"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button_tv_mobile"
        android:text="Sign In"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="16dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_tv_signin_mobile"
        android:text="Mobile Number"
        android:layout_below="@id/sign_in_button_tv_mobile"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_et_sign_mobile"
        android:background="@drawable/background"
        android:hint="Enter your number"
        android:padding="15dp"
        android:inputType="number"
        android:layout_below="@id/email_tv_signin_mobile"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_margin="16dp"
        android:background="@drawable/user_background"
        android:textColor="@android:color/white"
        android:id="@+id/sendOtpButton_mobile"
        android:layout_below="@+id/email_et_sign_mobile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_tv_signin_mobile"
        android:text="OTP"
        android:layout_below="@+id/sendOtpButton_mobile"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_et_signin_mobile"
        android:hint="Enter received OTP"
        android:padding="15dp"
        android:background="@drawable/background"
        android:layout_below="@id/password_tv_signin_mobile"
        android:layout_margin="16dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/user_background"
        android:textColor="@android:color/white"
        android:id="@+id/sign_in_btn_mobile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_et_signin_mobile"/>

</RelativeLayout>

    </ScrollView>

</RelativeLayout>