<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ProductDetail">

    <ScrollView
        android:id="@+id/contents_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_fullView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />


            <TextView
                android:id="@+id/product_category_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_fullView"
                android:gravity="center"
                android:text="\n\nCategory:\n" />

            <TextView
                android:id="@+id/product_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_category_tv"
                android:gravity="center"
                android:text="\n\nTitle:\n" />

            <TextView
                android:id="@+id/product_desciption_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_title_tv"
                android:gravity="center"
                android:text="\n\nDescription:\n" />


            <TextView
                android:id="@+id/product_expectedPrice_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_desciption_tv"
                android:gravity="center"
                android:text="\n\nExpectedPrice:\n" />


            <LinearLayout
                android:id="@+id/commentsLvlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/product_expectedPrice_tv">


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/commentsLv"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/commentsLvlayout" />


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/likeButton"
            android:text="Like"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent"
            android:id="@+id/commentButton"
            android:text="Comment"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="match_parent"
            android:id="@+id/bidButton"
            android:text="Bid"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/comments_et"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Post"
            android:id="@+id/postCooment"
            android:visibility="gone"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>