<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".UI.AddProduct">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/addProductProgress"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectCategory_tv"
        android:text="Select Category"
        android:layout_margin="16dp"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_spinner"
            android:background="@drawable/background"
            android:layout_margin="16dp"

            android:layout_below="@+id/selectCategory_tv">


        </android.support.v7.widget.AppCompatSpinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        android:layout_below="@+id/category_spinner"
        android:text="Enter title"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_et"
        android:layout_below="@+id/title_tv"
        android:hint="Write Something..."
        android:padding="15dp"
        android:layout_margin="16dp"
        android:background="@drawable/background"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_tv"
            android:layout_below="@+id/title_et"
            android:text="Enter Description"
            android:layout_margin="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/description_et"
            android:layout_below="@+id/description_tv"
            android:hint="Write Something..."
            android:gravity="top"
            android:background="@drawable/background"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expectedPrice_tv"
            android:layout_below="@+id/description_et"
            android:text="Enter Expected Price"
            android:layout_margin="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expectedPrice_et"
            android:inputType="number"
            android:layout_below="@+id/expectedPrice_tv"
            android:hint="Write Something..."
            android:padding="15dp"
            android:background="@drawable/background"
            android:layout_margin="16dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadPhoto"
        android:text="Upload photo"
        android:background="@drawable/user_background"
        android:textColor="@android:color/white"
        android:layout_below="@+id/expectedPrice_et"
        android:layout_margin="16dp"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/uploadPhoto"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addProduct_btn"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:text="Add Product"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    </ScrollView>




</RelativeLayout>