<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ProductDetail"
    android:background="#e5e5e5">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/productDetailBar"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:id="@+id/contents_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_fullView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />


            <TextView
                android:id="@+id/product_category_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_fullView"
                android:gravity="center"
                android:text="\n\nCategory:\n" />

            <TextView
                android:id="@+id/product_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_category_tv"
                android:gravity="center"
                android:text="\n\nTitle:\n" />

            <TextView
                android:id="@+id/product_desciption_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_title_tv"
                android:gravity="center"
                android:text="\n\nDescription:\n" />


            <TextView
                android:id="@+id/product_expectedPrice_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_desciption_tv"
                android:gravity="center"
                android:text="\n\nExpectedPrice:\n" />


            <LinearLayout
                android:id="@+id/commentsLvlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/product_expectedPrice_tv">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\nComments\n"
                    android:id="@+id/comments_tv"
                    android:gravity="center"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="20dp"
                    android:id="@+id/commentsLv"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/commentsLvlayout" />


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="100"
            android:padding="50dp"
            android:background="@drawable/baseline_thumb_up_black_18dp"
            android:id="@+id/likeButton"
            android:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:padding="0dp"
            android:id="@+id/noOfLikes_tv"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="100"
            android:layout_height="50dp"
            android:padding="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:id="@+id/commentButton"
            android:background="@drawable/baseline_add_comment_black_18dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/bidButton"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/baseline_chat_bubble_black_18dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/comments_et"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/postCooment"
            android:visibility="gone"
            android:background="@drawable/baseline_send_black_18dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>